version: "3"
services:
  php-telegram:
    build:
      context: ./
      dockerfile: configs/php74.prod.dockerfile
    env_file:
      - configs/vars.env
  php-twitch:
    build:
      context: ./
      dockerfile: configs/php74.prod.dockerfile
    env_file:
      - configs/vars.env
    entrypoint: ["php", "twitch_ep.php"]
  nginx:
    build:
      context: ./
      dockerfile: configs/nginx.prod.dockerfile
    ports:
      - "8001:80"
    volumes:
    - ./php:/var/www
    - ./configs/nginx.conf:/etc/nginx/conf.d/site.conf
    depends_on:
      - php-telegram
    links:
      - php-telegram
  node:
    build:
      context: ./
      dockerfile: configs/node.prod.dockerfile
    env_file:
      - configs/vars.env
    environment:
      NODE_ENV: "production"
    user: "node"
    depends_on:
      - nginx