DISCORD_TOKEN=
DISCORD_TOKEN_DEBUG=
QUEUE_NAME=nataha
REDIS_HOST=redis
PHP_IDE_CONFIG=serverName=nataha.local
XDEBUG_SESSION=1
IS_DEBUG=true
IDENT=tg_bot_name
MAX_MESSAGE_LENGTH=300
FLOCK_SLEEP_INTERVAL=500000
MAX_DB_READ_TRY=15
ID_CREATOR=tg_bot_greator_id
ID_CHAT=tg_chat_id
TWITCH_DEFAULT_SERVER=irc.chat.twitch.tv
TWITCH_DEFAULT_PORT=6667
TWITCH_USERNAME=
TWITCH_PASSWORD=oauth:
TWITCH_CHANNEL_NAME=dv4mp1r3
TELEGRAM_BOT_TOKEN=
DISCORD_TOKEN=
YA_CLOUD_TOKEN=
YA_CLOUD_FOLDER=
PDO_MEME_DSN=sqlite:meme.db